// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_face": "MesloLGS Nerd Font Mono",
	"font_size": 15,
	"default_font_size": 15,

	"ignored_packages":
	[
		"Package Control",
		"Vintage",
	],

	"index_files": false,

	"theme": "auto",

	"light_theme": "ayu-light.sublime-theme",
	"dark_theme": "ayu-dark.sublime-theme",

	"color_scheme": "auto",

	"light_color_scheme": "Packages/ayu/ayu-light.sublime-color-scheme",
	"dark_color_scheme": "Packages/ayu/ayu-dark.sublime-color-scheme",
		
	"save_on_focus_lost": true,

	"spell_check": true,

	"highlight_line": true,

	"preview_on_click": false,
}
